# messaging

./: README.md  pom.xml
kafka-messaging/: pom.xml
messaging-core/: pom.xml
messaging-core/src/main/java/io/github/chriswhiteley/messaging/: AbstractChunkingConsumer.java  AbstractChunkingProducer.java  AbstractConsumer.java  AbstractProducer.java  ClosableAbstractChunkingConsumer.java  ClosableAbstractChunkingProducer.java  ClosableAbstractConsumer.java  ClosableAbstractProducer.java  ClosableConsumer.java  ClosableProducer.java  Consumer.java  MessageConsumptionException.java  MessageProductionException.java  Producer.java  Stream.java  package-info.java
messaging-core/src/main/java/io/github/chriswhiteley/messaging/chunk/: Chunk.java  ChunkCodec.java  ChunkException.java  ChunkProducer.java  ChunkStore.java  Chunks.java  MessageToChunk.java  package-info.java
